graphql/schema/getSiteReputation.api.graphql

"""
Represents the status of searching for a site reputation result
"""
enum ReputationStatus {
  """
  URI not in dataset as not malicious
  """
  NOTMALICIOUS

  """
  URI found in dataset as malicious
  """
  MALICIOUS

  """
  URI not found in the dataset
  """
  UNKNOWN
}

"""
Representation of a site reputation search result
"""
type Reputation @aws_iam @aws_cognito_user_pools {
  """
  Search result status
  """
  reputationStatus: ReputationStatus!
  categories: [String!]!
}

"""
Retrieve site reputation results for the specified uri
"""
type Query {
  getSiteReputation(uri: String!): Reputation! @aws_iam @aws_cognito_user_pools
}
